username=root
password=1234
jdbcurl=jdbc:mysql://localhost:3306/mybatis_0325?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
driverclass=com.mysql.cj.jdbc.Driver