jdbc.user=root
jdbc.password=1234
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mybatis_0325?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5